<div id="switcher">
	<table id="sw">
		<tr>
			<td><div id="sw1"><a href="/events/?id={id1}"><img src="{image1}" /></a></div></td>
			<td><span class="delim"></span></td>
			<td><div id="sw2"><a href="/events/?id={id2}"><img src="{image2}" /></a></div></td>
			<td><span class="delim"></span></td>
			<td><div id="sw3"><a href="/events/?id={id3}"><img src="{image3}" /></a></div></td>
		</tr>
	</table>
	<div id="sw_description">
		<div id="swp1"><a href="/events/?id={id1}"><h1>{title1}</h1><p>{summary1}</p></a></div>
		<div id="swp2"><a href="/events/?id={id2}"><h1 class="cntr">{title2}</h1><p>{summary2}</p></a></div>
		<div id="swp3"><a href="/events/?id={id3}"><h1 class="rght">{title3}</h1><p>{summary3}</p></a></div>
	</div>
</div>